{
    "name": "taobao蜘蛛--聚划算",
    "version": "1.0",
    "manifest_version": 2,
    "description": "抓取聚划算数据",
    "permissions": [
        "*://*.taobao.com/"
    ],
    "browser_action": {
        "default_icon": "icon.png",
        "default_popup": "popup.html"
    },
    "content_scripts": [{
        "matches": ["https://ju.taobao.com/?c"],
        "js": ["jquery.js", "async.min.js", "jhs.js"],
        "run_at": "document_end"
    }, {
        "matches": ["https://qing.taobao.com/?c"],
        "js": ["jquery.js", "async.min.js", "qing.js"],
        "run_at": "document_end"
    }, {
        "matches": ["https://tejia.taobao.com/?c"],
        "js": ["jquery.js", "async.min.js", "tejia.js"],
        "run_at": "document_end"
    }]
}
